spring.datasource.url=jdbc:postgresql://localhost:5432/langApp
spring.datasource.username=me
spring.datasource.password=definitelyNotAPassword
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=J+z4mSyvSmdM693+W5KoHK1XherPpxXkwvLssknyc0xxmXJoq3CSpDyn7tGVO4yJ